
==================================================
CLASSIFICATION REPORT - Logistic Regression
==================================================
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      5691
           1       0.03      1.00      0.06         5

    accuracy                           0.97      5696
   macro avg       0.52      0.99      0.52      5696
weighted avg       1.00      0.97      0.98      5696

AUC Score: 0.9997

==================================================
CLASSIFICATION REPORT - Random Forest
==================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5691
           1       0.33      1.00      0.50         5

    accuracy                           1.00      5696
   macro avg       0.67      1.00      0.75      5696
weighted avg       1.00      1.00      1.00      5696

AUC Score: 0.9995

==================================================
CLASSIFICATION REPORT - Gradient Boosting
==================================================
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      5691
           1       0.03      1.00      0.07         5

    accuracy                           0.97      5696
   macro avg       0.52      0.99      0.53      5696
weighted avg       1.00      0.97      0.99      5696

AUC Score: 0.9966

==================================================
CLASSIFICATION REPORT - KNN
==================================================
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      5691
           1       0.09      1.00      0.16         5

    accuracy                           0.99      5696
   macro avg       0.54      1.00      0.58      5696
weighted avg       1.00      0.99      0.99      5696

AUC Score: 0.9972

==================================================
CLASSIFICATION REPORT - Decision Tree
==================================================
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      5691
           1       0.03      0.80      0.06         5

    accuracy                           0.98      5696
   macro avg       0.52      0.89      0.52      5696
weighted avg       1.00      0.98      0.99      5696

AUC Score: 0.8382

==================================================
CLASSIFICATION REPORT - Naive Bayes
==================================================
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      5691
           1       0.04      1.00      0.07         5

    accuracy                           0.98      5696
   macro avg       0.52      0.99      0.53      5696
weighted avg       1.00      0.98      0.99      5696

AUC Score: 0.9938
